spring.application.name=USER-SERVICE
server.port=1456

spring.config.import=configserver:http://localhost:1678


#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.bookbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookbreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.bookbreaker.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.bookbreaker.failureRateThreshold=10
resilience4j.circuitbreaker.instances.bookbreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.bookbreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.bookbreaker.eventConsumerBufferSize=10

resilience4j.retry.instances.retryuser.maxRetryAttempts=3
resilience4j.retry.instances.retryuser.WaitDuration=3s


       